*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --Green-400: hsl(172, 67%, 45%);
    --Green-900: hsl(183, 100%, 15%);
    --Grey-500: hsl(186, 14%, 43%);
    --Grey-400: hsl(184, 14%, 56%);
    --Grey-200: hsl(185, 41%, 84%);
    --Grey-50: hsl(189, 47%, 97%);
    --White: hsl(0, 100%, 100%);
}

body{
    font-family: 'Space mono', monospace;
    background: var(--Grey-200);
}
section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.logo{
    margin: 20px; 
    padding: 20px;

}

.bill{
    display: grid;
    max-width: 921px;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    place-items: center;
    grid-gap: 10px;
    padding: 20px;
    background: var(--Grey-50);
    border-radius: 20px;
}

@media (max-width : 599px) {
    .bill{
        display: grid;
        max-width: 423px;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

.tipPercent{
    border-radius: 20px;
    background: var(--White);
    padding: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.dollarBill {
    position: relative;
    display: inline-block;
    padding: 20px 0;
    width: 100%;
  }

  .dollarBill input {
    width: 100%;
    background: var(--Grey-200);
    text-align: right;
    padding-right: 10px;
    height: 45px;
    border-radius: 10px;
    outline: none;
    border: 0;
    margin: 5px;
    cursor: pointer;
    color: var(--Green-900);
    font-family: 'Space mono', monospace;
    font-weight: 700;
    font-size: 1.5rem;
  }


  input[type=number]::-webkit-inner-spin-button, 
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }


  .dollarBill .dollar {
    position: absolute;
    left: 20px;
    top: 53%;
    height: 20px;
  }

  .b{
    margin: 5px;
    font-family: 'Space mono', monospace;
    font-weight: 300;
    font-size: .8rem;
    color: var(--Green-900);
  }

  .sel{
    margin: 5px;
    font-family: 'Space mono', monospace;
    font-weight: 300;
    font-size: .8rem;
    color: var(--Green-900);
  }

  .btns{
    display: grid;
    max-width: 390px;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5px;
  }

  @media (max-width : 599px){
    .btns{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 15px;
    }

  }

  .btn{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 1.3rem;
    font-family: 'Space mono', monospace;
    font-weight: 600;
    color: var(--White);
    background: var(--Green-900);
  }

  .btn:hover{
    background: var(--Green-400);
    color: var(--Green-900);
  }

  .btn.active{
    background: var(--Green-400);
  }

  .last{
    background: var(--Grey-50);
    color: var(--Grey-500);
    font-weight: 700;
  }

  .tipAmount{
    border-radius: 20px;
    background: var(--Green-900);
    padding: 20px 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  @media (max-width : 599px){
    .tipAmount{
       height: 60%; 
    }
  }

  .tip-section{
    display: flex;
    justify-content: space-between;
    padding: 15px;
  }

  .label{
    color: var(--Grey-50);
  }

  .label small{
    color: var(--Grey-500);
  }

  .amount{
    display: flex;
    font-size: 2.3rem;
    font-weight: 700;
    color: var(--Green-400);
    cursor: pointer;
  }

  .reset{
    background: var(--Green-400);
    font-family: 'Space Mono', monospace;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--Green-900);
    height: 50px;
    border-radius: 5px;
    outline: none;
    border: 0;
    margin-top: 120px;
    padding: 0 15px;
    cursor: pointer;
  }

  
  @media (max-width : 599px){
    .reset{
      margin-top: 0;
    }
  }
